# basic-hibernate

./: README.md  pom.xml
src/main/java/org/konghao/basic/dao/: BaseDao.java  IBaseDao.java
src/main/java/org/konghao/basic/model/: Pager.java  SystemContext.java
src/main/java/org/lhs/basic/dao/: BaseDao.java  IBaseDao.java
src/main/java/org/lhs/basic/model/: Pager.java  SystemContext.java
src/test/java/org/konghao/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
src/test/java/org/konghao/basic/model/: User.java
src/test/java/org/konghao/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
src/test/java/org/lhs/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
src/test/java/org/lhs/basic/model/: User.java
src/test/java/org/lhs/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
src/test/resources/: beans.xml
